{
  "name": "ima-plugin-rest-client",
  "version": "0.1.2",
  "description": "Generic REST API client plugin for the IMA application framework.",
  "main": "AbstractRestClient.js",
  "scripts": {
    "test": "node node_modules/gulp/bin/gulp.js test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jurca/IMA-plugin-rest-client.git"
  },
  "keywords": [
    "ima",
    "ima.js",
    "plugin",
    "rest"
  ],
  "author": "Martin Jurča <martin.jurca@firma.seznam.cz>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jurca/IMA-plugin-rest-client/issues"
  },
  "homepage": "https://github.com/jurca/IMA-plugin-rest-client#readme",
  "dependencies": {
    "clone": "^1.0.2"
  },
  "devDependencies": {
    "babel-core": "^6.7.2",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.7.0",
    "babel-plugin-transform-es2015-parameters": "^6.7.0",
    "eslint": "^2.4.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-jasmine": "^2.3.0"
  }
}
